<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1091</width>
    <height>845</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>981</width>
      <height>301</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QGroupBox" name="groupSpors">
       <property name="title">
        <string>GroupBox</string>
       </property>
       <widget class="QWidget" name="layoutWidget_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>461</width>
          <height>261</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="label_5">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Spor Dalları</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="cbFut">
           <property name="text">
            <string>Futlbol</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="cbBas">
           <property name="text">
            <string>Basketbol</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="cbTen">
           <property name="text">
            <string>Tenis</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="cbVol">
           <property name="text">
            <string>Voleybol</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupDerss">
       <property name="title">
        <string>GroupBox</string>
       </property>
       <widget class="QWidget" name="layoutWidget_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>461</width>
          <height>261</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="label_6">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Dersler</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="cbMat">
           <property name="text">
            <string>Matematik</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="cbFiz">
           <property name="text">
            <string>Fizik</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="cbKim">
           <property name="text">
            <string>Kimya</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="cbBiyo">
           <property name="text">
            <string>Biyoloji</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="btnOnaySpor">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>530</y>
      <width>171</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Sporları Onayla</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblders">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>320</y>
      <width>471</width>
      <height>171</height>
     </rect>
    </property>
    <property name="text">
     <string>Ders Seçimleri</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblspors">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>320</y>
      <width>471</width>
      <height>171</height>
     </rect>
    </property>
    <property name="text">
     <string>Spor Seçimleri</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnOnayLesson">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>530</y>
      <width>171</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Dersleri Onayla</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnquit">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>670</y>
      <width>261</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Apply and Quit</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1091</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
