<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>664</width>
    <height>846</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btnUlke">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>290</y>
      <width>171</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Ülke Onayla</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnEgitim">
    <property name="geometry">
     <rect>
      <x>362</x>
      <y>287</y>
      <width>171</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Eğitim Onayla</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblUlke">
    <property name="geometry">
     <rect>
      <x>54</x>
      <y>366</y>
      <width>161</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string>Seçilen Ülke</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblEgitim">
    <property name="geometry">
     <rect>
      <x>364</x>
      <y>356</y>
      <width>161</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>Seçilen Eğitim</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupUlke">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>30</y>
      <width>221</width>
      <height>231</height>
     </rect>
    </property>
    <property name="title">
     <string>Ülke</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>171</width>
       <height>201</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QRadioButton" name="rbTurkiye">
        <property name="text">
         <string>Türkiye</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rbAlmanya">
        <property name="text">
         <string>Almanya</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rbAmerika">
        <property name="text">
         <string>Amerika</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rbIngiltere">
        <property name="text">
         <string>İngiltere</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupEgitim">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>30</y>
      <width>221</width>
      <height>231</height>
     </rect>
    </property>
    <property name="title">
     <string>Eğitim Düzeyi</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>171</width>
       <height>201</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QRadioButton" name="rbIlkokul">
        <property name="text">
         <string>İlkokul</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rbOrtaokul">
        <property name="text">
         <string>Ortaokul</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rbLise">
        <property name="text">
         <string>Lise</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rbUniversite">
        <property name="text">
         <string>Üniversite</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QComboBox" name="cbSehirler">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>520</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>480</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Şehir Seçimi</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSehir">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>580</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Şehir Onayla</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblSehir">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>650</y>
      <width>181</width>
      <height>151</height>
     </rect>
    </property>
    <property name="text">
     <string>Seçilen Şehir</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cbSeviye">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>520</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSeviye">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>580</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Seviye Onayla</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblSeviye">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>650</y>
      <width>181</width>
      <height>151</height>
     </rect>
    </property>
    <property name="text">
     <string>Seçilen Seviye</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>664</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
