<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>915</width>
    <height>565</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btnSec">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>260</y>
      <width>241</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Seç</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblSonuc">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>430</y>
      <width>171</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Sonuç:</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>30</y>
      <width>491</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Açı:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="txtAci"/>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="groupTri">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>150</y>
      <width>791</width>
      <height>80</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>781</width>
       <height>51</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="HorizontalLayout">
      <item>
       <widget class="QRadioButton" name="rbSin">
        <property name="text">
         <string>Sinüs</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rbCos">
        <property name="text">
         <string>Cosinüs</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rbTan">
        <property name="text">
         <string>Tanjant</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rbCot">
        <property name="text">
         <string>Cotanjant</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>915</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
